<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Interno</title>

        <style>
            .card{
                background-color: #6d6dff;
                color: #fff;
                width: 400px;
                padding: 20px;
                border: 5px solid #19196d;
                border-radius: 10px;
                margin-top: 50px;
                margin-left: 50px;
                font-family: sans-serif;
            }

            .avatar{
                background-color: #19196d;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .destaque{
                color: #19196d;
            }
        </style>
    </head>
        <body>
            <div class="card">
                <div class="avatar"></div>
                <h1>
                    Meu nome é:
                    <span class="destaque">Diego</span>
                </h1>
                <p>
                    <b>Mensagem: </b> 
                    <span class="destaque">Hello World!</span>
                </p>
            </div>

            <div class="card">
                <div class="avatar"></div>
                <h1>
                    Meu nome é:
                    <span class="destaque">Roberto</span>
                </h1>
                <p>
                    <b>Mensagem: </b> 
                    <span class="destaque">Olá, sou o roberto</span>
                </p>
            </div>
        </body>
</html>